run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "mount", "/data");
ui_print("***********************");
ui_print("* MINHKER-kernel V2.3");
ui_print("* For Galaxy J7 Pro");
ui_print("* Android 8.1 / J730G");
ui_print("* By MINHKER ");
ui_print("***********************");
ui_print("");
run_program("/sbin/mount", "-t", "auto", "/system");
run_program("/sbin/mount", "-t", "auto", "/data");
ui_print("-- Removing Knox");
delete_recursive("/system/container");
delete_recursive ("/system/preloadedsso");
delete_recursive ("/system/etc/secure_storage/com.sec.knox.store");
delete_recursive("/system/app/KnoxAppsUpdateAgent");
delete_recursive("/system/app/KnoxAttestationAgent");
delete_recursive("/system/app/KnoxFolderContainer2");
delete_recursive("/system/app/KnoxRemoteContentsProvider");
delete_recursive("/system/app/KnoxSetupWizardClient");
delete_recursive("/system/app/KnoxSwitcher");
delete_recursive("/system/app/SecureFolderSetupPage");
delete_recursive ("/system/app/Bridge");
delete_recursive ("/system/app/ELMAgent");
delete_recursive ("/system/app/RCPComponents");
delete_recursive ("/system/app/SecurityLogAgent");
delete_recursive ("/system/app/UniversalMDMClient");
delete_recursive ("/system/app/SwitchKnoxI");
delete_recursive ("/system/app/SwitchKnoxII");
delete_recursive ("/system/app/KnoxFolderContainer");
delete_recursive ("/system/priv-app/KLMSAgent");
delete_recursive ("/system/priv-app/SPDClient");
ui_print("-- Extracting...");
package_extract_dir("MINHKA/data", "/data");
ui_print("-- Extracting...");
package_extract_dir("MINHKA/system", "/system");
ui_print("-- Flashing Kernel");
package_extract_file("MINHKA/j730g/boot.img", "/dev/block/mmcblk0p10");
ui_print("-- Installing Magisk V17,1");
package_extract_dir("MINHKA/magisk", "/tmp/magisk");
run_program("/sbin/busybox", "unzip", "/tmp/magisk/Magisk-v17.1(17100).zip", "META-INF/com/google/android/*", "-d", "/tmp/magisk");
run_program("/sbin/busybox", "sh", "/tmp/magisk/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/magisk/Magisk-v17.1(17100).zip");
delete_recursive("/tmp/magisk");
ui_print("Unmounting System");
unmount("/data");
unmount("/system");
ui_print(" Enjoy MINHKA ");
ui_print("***********************");